{"source":"kibitz","$envelope":{"module":"kibitz","method":"join","when":1500771150785,"body":{"republic":1500771150458,"properties":{"key":"value","url":"http://127.0.0.1:8888/fourth/"}}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771150817,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"pong","from":"third","timeout":0,"when":1500771150813,"naturalized":true,"decided":"5/0"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771150827,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"enact","promise":"5/0","body":{"majority":["first","second"],"minority":["third"],"immigrate":{"id":"fourth","properties":{"key":"value","url":"http://127.0.0.1:8888/fourth/"},"cookie":1500771150785},"constituents":["fourth"],"promise":"5/0","map":{},"immigrated":{"id":{"1/0":"first","2/0":"second","3/0":"third","5/0":"fourth"},"promise":{"first":"1/0","second":"2/0","third":"3/0","fourth":"5/0"}},"properties":{"first":{"key":"value","url":"http://127.0.0.1:8888/first/"},"second":{"key":"value","url":"http://127.0.0.1:8888/second/"},"third":{"key":"value","url":"http://127.0.0.1:8888/third/"},"fourth":{"key":"value","url":"http://127.0.0.1:8888/fourth/"}}}},{"type":"pong","from":"third","timeout":0,"when":1500771150820,"naturalized":true,"decided":"5/0"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"colleague","$envelope":{"module":"conference","method":"boundary","id":"1","entry":"5/0"}}
{"source":"colleague","$envelope":{"module":"conference","method":"record","id":"2","body":1}}
{"source":"colleague","$envelope":{"module":"conference","method":"boundary","id":"3","entry":null}}
{"source":"colleague","$envelope":{"module":"conference","method":"record","id":"4","body":null}}
{"source":"colleague","$envelope":{"module":"conference","method":"record","id":"5","body":[]}}
{"source":"colleague","$envelope":{"module":"conference","method":"naturalized","body":null}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"naturalize","when":1500771150845,"body":{}}}
{"source":"colleague","$envelope":{"module":"conference","method":"broadcast","internal":true,"key":"naturalized[5/0](1)","body":{"module":"conference","method":"naturalized","body":"5/0"}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"publish","when":1500771150845,"body":{"module":"conference","method":"broadcast","internal":true,"key":"naturalized[5/0](1)","body":{"module":"conference","method":"naturalized","body":"5/0"}}}}
{"source":"islander","$envelope":[{"id":"fourth","cookie":"1","body":{"module":"conference","method":"broadcast","internal":true,"key":"naturalized[5/0](1)","body":{"module":"conference","method":"naturalized","body":"5/0"}}}]}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"published","when":1500771150851,"body":{"promises":{"1":"5/1"}}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771150908,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"4/4"},{"type":"enact","promise":"5/1","body":{"id":"fourth","cookie":"1","body":{"module":"conference","method":"broadcast","internal":true,"key":"naturalized[5/0](1)","body":{"module":"conference","method":"naturalized","body":"5/0"}}}},{"type":"pong","from":"third","timeout":0,"when":1500771150880,"naturalized":true,"decided":"5/1"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"colleague","$envelope":{"module":"conference","method":"boundary","id":"6","entry":"5/1"}}
{"source":"colleague","$envelope":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"5/0","body":null}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"publish","when":1500771150909,"body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"5/0","body":null}}}
{"source":"islander","$envelope":[{"id":"fourth","cookie":"2","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"5/0","body":null}}]}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"published","when":1500771150928,"body":{"promises":{"2":"5/5"}}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771150928,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"4/4"},{"type":"enact","promise":"5/1","body":{"id":"fourth","cookie":"1","body":{"module":"conference","method":"broadcast","internal":true,"key":"naturalized[5/0](1)","body":{"module":"conference","method":"naturalized","body":"5/0"}}}},{"type":"enact","promise":"5/2","body":{"id":"first","cookie":"5","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"1/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150901,"naturalized":true,"decided":"5/2"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"colleague","$envelope":{"module":"conference","method":"boundary","id":"7","entry":"5/2"}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771150946,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"4/4"},{"type":"enact","promise":"5/2","body":{"id":"first","cookie":"5","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"1/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150914,"naturalized":true,"decided":"5/2"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771150967,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"4/4"},{"type":"enact","promise":"5/2","body":{"id":"first","cookie":"5","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"1/0","body":null}}},{"type":"enact","promise":"5/3","body":{"id":"second","cookie":"4","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"2/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150918,"naturalized":true,"decided":"5/3"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"colleague","$envelope":{"module":"conference","method":"boundary","id":"8","entry":"5/3"}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771150976,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"4/4"},{"type":"enact","promise":"5/3","body":{"id":"second","cookie":"4","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"2/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150935,"naturalized":true,"decided":"5/3"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771150986,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"4/4"},{"type":"enact","promise":"5/3","body":{"id":"second","cookie":"4","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"2/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150954,"naturalized":true,"decided":"5/3"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771150993,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"5/0"},{"type":"enact","promise":"5/3","body":{"id":"second","cookie":"4","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"2/0","body":null}}},{"type":"enact","promise":"5/4","body":{"id":"third","cookie":"4","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"3/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150957,"naturalized":true,"decided":"5/4"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"colleague","$envelope":{"module":"conference","method":"boundary","id":"9","entry":"5/4"}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771150998,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"5/0"},{"type":"enact","promise":"5/4","body":{"id":"third","cookie":"4","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"3/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150971,"naturalized":true,"decided":"5/4"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771151003,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"5/0"},{"type":"enact","promise":"5/4","body":{"id":"third","cookie":"4","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"3/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150980,"naturalized":true,"decided":"5/4"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771151009,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"5/0"},{"type":"enact","promise":"5/4","body":{"id":"third","cookie":"4","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"3/0","body":null}}},{"type":"enact","promise":"5/5","body":{"id":"fourth","cookie":"2","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"5/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150983,"naturalized":true,"decided":"5/5"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"colleague","$envelope":{"module":"conference","method":"invoke","body":{"method":"catalog","body":1}}}
{"source":"colleague","$envelope":{"module":"conference","method":"boundary","id":"a","entry":"5/5"}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771151014,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"5/0"},{"type":"enact","promise":"5/4","body":{"id":"third","cookie":"4","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"3/0","body":null}}},{"type":"enact","promise":"5/5","body":{"id":"fourth","cookie":"2","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"5/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150990,"naturalized":true,"decided":"5/5"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771151018,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"5/0"},{"type":"enact","promise":"5/5","body":{"id":"fourth","cookie":"2","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"5/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771150996,"naturalized":true,"decided":"5/5"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771151023,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"5/0"},{"type":"enact","promise":"5/5","body":{"id":"fourth","cookie":"2","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"5/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771151001,"naturalized":true,"decided":"5/5"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
{"source":"kibitz","$envelope":{"module":"kibitz","method":"receive","when":1500771151027,"body":{"type":"synchronize","republic":1500771150458,"governments":["5/0"],"route":["fourth"],"messages":[{"type":"minimum","promise":"5/0"},{"type":"enact","promise":"5/5","body":{"id":"fourth","cookie":"2","body":{"module":"conference","method":"reduce","key":"naturalized[5/0](1)","internal":true,"from":"5/0","body":null}}},{"type":"pong","from":"third","timeout":0,"when":1500771151008,"naturalized":true,"decided":"5/5"},{"type":"ping","from":"third","collapsed":false}],"failed":false}}}
